.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  .leftSider {
    flex: 1 1 auto;
    background: gray;
  }
  .rightContent {
    flex: 2 2 auto;
    background: greenyellow;
  }
}
