// @import "./common.less";

@primaryColor: red;

.emphasizedText {
  font-weight: 800;
  font-size: 20px;
}

.text {
  composes: emphasizedText; // composes 不能用于嵌套的选择器（不能将 .text 放在 .container 内部，得拿出来）
  color: blue;
}

.container {
  background-color: @primaryColor;
}
